# Agentic

./: .gitignore  DOCKER_DEPLOYMENT.md  Dockerfile  RAG_vs_RAG_LangChain.md  README.md  Simplified_PRD_AI_3D_Search.docx  TCJARVIS-666-batch-delete-design.docx  TCJARVIS-666-batch-delete-design.md  TCJARVIS-718-version-filtering-ui.md  async_folder_export_plan_cdf3d6f2.plan.md  build.gradle  custom_mcp_tools.py  docker-compose.yml  gradle.properties  main.py  mend_vulnerability_report_mcp.md  next-gen-fs-connect-permission-api-analysis (1).md  pr_review_agent_prompt.md  pr_review_file_services.md  pr_review_tcps_metrics.md  pr_trimble-connect-files-service_959_body.md  pyproject.toml  requirements.txt  security_fixes_TCPLT-13223.md  settings.gradle  user_prompt.md  user_prompt_mend_bb.md  user_prompt_mend_github.md
.github/workflows/: README.md  react-build-and-push.yml  react-deploy-azure.yml
Orchestration/: .env.example  HOW_IT_WORKS.md  README.md  __init__.py  _react_path.py  graph.py  llm_client.py  main.py  pr_orchestrator.py  prompts.py  requirements.txt  state.py
Orchestration/agents/: __init__.py  fixer_agent.py  init_agent.py  pusher_agent.py  reviewer_agent.py  tester_agent.py
RAG/: .env.example  Dockerfile  README.md  docker-compose.yml  requirements-local.txt  requirements.txt
RAG/app/: config.py  document_loader.py  embedding_provider.py  llm_provider.py  main.py  rag_engine.py  vector_store.py
RAG/data/: coverletter_Canada.txt
RAG_LangChain/: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  requirements-local.txt  requirements.txt
RAG_LangChain/app/: config.py  document_loader.py  langchain_components.py  main.py  rag_engine.py
ReAct/: .dockerignore  .env.example  AZURE_DEPLOYMENT.md  Dockerfile  README.md  __init__.py  backend.py  github_api.py  main.py  mcp_bridge.py  pr_reviewer.py  prompts.py  react_agent.py  requirements.txt  streamable_mcp_client.py
ReAct/ui/: .dockerignore  Dockerfile  docker-entrypoint.sh  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  staticwebapp.config.json
ReAct/ui/src/: App.jsx  api.js  styles.css
ReAct/ui/src/components/: HealthBadge.jsx  ReActSteps.jsx  ReviewResult.jsx  ReviewTab.jsx  SettingsTab.jsx  ToolsTab.jsx
async-folder-export/: DESIGN_DOC_AMENDMENTS.md  IMPLEMENTATION_PLAN.md
async-folder-export/fixtures/sns/: message-body-export-completed-v1.json  message-body-export-failed-v1.json
async-folder-export/fixtures/sqs/: sns-wrapped-message-sample.json
async-folder-export/lambda/: README.md
async-folder-export/lambda/export_revision_logger/: handler.py  requirements.txt
async-folder-export/lambda/export_update_handler/: handler.py  requirements.txt
async-folder-export/sam/: README.md  template.yaml
async-folder-export/schemas/: README.md  export-completion-event.schema.json
jarvis-react-ui/: README.md  index.html  package-lock.json  package.json
jarvis-react-ui/src/: App.jsx
jarvis-react-ui/src/components/: ChatTab.jsx  ConfigTab.jsx  DocsTab.jsx  FixingBugsTab.jsx  Header.jsx  PRReviewTab.jsx  ReposTab.jsx  TabNavigation.jsx  Toast.jsx
jarvis-react-ui/src/hooks/: useConnection.js  useToast.js
jarvis-react-ui/src/services/: api.js
jarvis-react-ui/src/styles/: App.css
mcp_client_app/: .env  .env.example  README.md  ai_agent.py  app.py  external_mcp_client.py  mcp_client.py  ollama_agent.py  requirements.txt
mcp_client_app/templates/: index.html
user_queries/: user_prompt_epic_creation.md
