activeProfiles=dev
exclude-tomcat=true

# Artifactory Configuration
artifactory_user=senthilkumar_balasubramaniam@trimble.com
artifactory_password=cmVmdGtuOjAxOjE3NzIyNzI3OTg6WlJlQk1VSGN3UkFoWjZrRzdzUlNEOENvc0NZ
artifactory_contextUrl=https://artifactory.trimble.tools/artifactory/

# Publishing Configuration
artifactory_publish_user=senthilkumar_balasubramaniam@trimble.com
artifactory_publish_password=cmVmdGtuOjAxOjE3NzIyNzI3OTg6WlJlQk1VSGN3UkFoWjZrRzdzUlNEOENvc0NZ

# Docker Configuration
dockerRegistry=artifactory.trimble.tools
dockerRepository=collaboration-platform-tconnect-docker
dockerImageName=mcp-tools
dockerImageTag=ai-agent-server

# Project Configuration
version=1.0.0
group=com.trimble.connect.mcp 